#符合LL(1)文法，Token文法
<token>					->	<identifier>
<token>					->	<constant>
#不包含字符串量
#<token>					->	<string-literal>
<token>					->	<punctuator>

#标识符
<identifier>			->	<nondigit>(<identifier-left>|\N)
<identifier-left>		->	<nondigit>(<identifier-left>|\N)
<identifier-left>		->	<digit>(<identifier-left>|\N)
<nondigit>				->	_|[a-z]|[A-Z]
<digit>					->	[0-9]

#常量，此仅包含10进制整型常量
<constant>				->	<integer-constant>
<integer-constant>		->	<decimal-constant>
<decimal-constant>		->	<nonzero-digit>(<decimal-constant-left>|\N)
<decimal-constant-left>	->	<digit>(<decimal-constant-left>|\N)
<nonzero-digit>			->	[1-9]

#操作符
#+号作为正闭包的表示符，正常使用需要加\转义
<punctuator>			-> \+|-
