#符合LL(1)文法，Token文法
<token>					->	<identifier>
<token>					->	<constant>
<token>					->	<punctuator>

#标识符
<identifier>			->	<nondigit>(<identifier-left>|\N)
<identifier-left>		->	<nondigit>(<identifier-left>|\N)
<identifier-left>		->	<digit>(<identifier-left>|\N)
<nondigit>				->	_|[a-z]|[A-Z]
<digit>					->	[0-9]

#常量，此仅包含10进制整型常量
<constant>				->	<integer-constant>
<integer-constant>		->	<decimal-constant>
<decimal-constant>		->	<nonzero-digit>(<decimal-constant-left>|\N)
<decimal-constant-left>	->	<digit>(<decimal-constant-left>|\N)
<nonzero-digit>			->	[1-9]

#操作符
#+号作为正闭包的表示符，正常使用需要加\转义
<punctuator>			->	<op-Relational>
<punctuator>			->	<op-Aditive>
<punctuator>			->	<op-Multiplicative>
<punctuator>			->	<op-Equality>
<punctuator>			->	<op-Assignment>
#关系运算符
<op-Relational>			-> 	\<
<op-Relational>			-> 	\>
<op-Relational>			-> 	\<=
<op-Relational>			-> 	\>=
#加减运算符
<op-Aditive> 			-> 	\+|-
#乘除取模运算符
<op-Multiplicative>		->	\*|/|%
#等值运算符
<op-Equality>			->	==|!=|<>
#赋值运算符
<op-Assignment>			->	=
